{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
</head>
<body style="background-repeat: no-repeat; background-size: cover; background-image:url('../static/img/h2.jpg'); height: 170vh;">
<div class="container_landing">
<p><h2 style="font-family: Arial, Helvetica, sans-serif;">HI, welcome to swistbank Account application </h2></h1></p>
<form class="row g-3 needs-validation" novalidate>
    <div class="col-md-4">
        <label for="validationCustom01" class="form-label">Enter name</label>
        <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
    </div>

    <div>
        <label for="birthday">Enter DOB:</label>
        <input type="date" id="birthday" name="birthday">
    </div>

    <div>
        <label for="quantity">Enter your age:</label>
        <input type="number" id="quantity" name="quantity" min="18" max="80">
    </div>

    <div>
        <p>Selct your gender:</p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Male</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Female</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Other</label>
    </div>

    <div>
        <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="+91 123-45-678-90" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
    </div>

    <div class="mb-3">
        <p><label for="exampleFormControlInput1" class="form-label">Enter Email address:</label></p>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>

    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Enter your Address:</label><br>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>


    <div class="col-md-3">
        <p><label for="validationCustom05" class="form-label">Select your Account type:</label></p>
        <select class="form-select" id="validationCustom05" required>
            <option selected disabled value="">Choose...</option>
            <option>Savings</option><option>current</option>
        </select>
    </div>
  <div class="form-check">
    <p>Select your card:</p>
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Debit cart
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
  <label class="form-check-label" for="defaultCheck2">
    Credit card
  </label>
</div>
<div>
  <p>Select your district:</p>
    <select id="countrySelect" size="1" onchange="makeSubmenu(this.value)">
        <option value="" disabled selected>Choose destrict</option>
        <option>Ernakulam</option>
        <option>Kottayam</option>
        <option>Idukki</option>
      <option>Pathanamthitta</option>
      <option>Alappuzha</option>
    </select>

    <select id="citySelect" size="1" >
        <option value="" disabled selected>Choose branch</option>
        <option></option>
    </select>




<script type="text/javascript">
    var citiesByState = {
        Ernakulam: ["...", "Aluva", "Edappally","vytila","Kakkanad"],
        Kottayam: ["...","Ettumanoor", "pala", "kaduthuruthy","kuravilagadu"],
        Idukki: ["...","munnar", "thekkady","kattappana","thodupuzha"],
        Pathanamthitta: ["...","adoor","konni","ranni"],
        Alappuzha: ["...","mararikulam","ambalapuzha","kuttanad","champakulam"]
    }

    function makeSubmenu(value) {
        if (value.length == 0) document.getElementById("citySelect").innerHTML = "<option></option>";
        else {
            var citiesOptions = "";
            for (cityId in citiesByState[value]) {
                citiesOptions += "<option>" + citiesByState[value][cityId] + "</option>";
            }
            document.getElementById("citySelect").innerHTML = citiesOptions;
        }
    }

    function displaySelected() {
        var country = document.getElementById("countrySelect").value;
        var city = document.getElementById("citySelect").value;
        alert(country + "\n" + city);
    }

    function resetSelection() {
        document.getElementById("countrySelect").selectedIndex = 0;
        document.getElementById("citySelect").selectedIndex = 0;
    }
</script>
<div>
    <a href="{% url 'back' %}" class="btn btn-primary">submitt</a>
</div>
      </div>
   </form>
</div>
<style>
    body {
    margin: 0;
    padding: 0px;
    font-family: 'Arial', sans-serif;
}

.container_landing {
    max-width: 600px;
    margin: 5px auto;
    padding: 20px;
    background-color: rgba(148, 195, 159, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 2px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #160202;
    border-radius: 4px;
}

select {
    height: 38px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right:3px;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #063363;
}
.form-check {
    margin-bottom: 1px;
}



</style>
</body>
</html>